ports = [3307,
3309,
3308,
3306,
3306,
3306,
3306,
3306,
3306,
3306,
3306,
3306,
3306,
3307,
3306,
3306,
3306,
3306,
3306,
3306,
3306,
3306,
3306,
3306,
3306,
3306,
3306,
3306,
3306,
3306,
3306,
3306,
3308,
3306,
3306,
3307,
3308,
3306,
]

hosts = ["lximydb22v1.intra.infocamere.it",
"mydwcl01.intra.infocamere.it",
"mydwcl02.intra.infocamere.it",
"mydbcl01.intra.infocamere.it",
"myalcl01.intra.infocamere.it",
"mysuapcl01.sim.infocamere.it",
"myigovcl01.sim.infocamere.it",
"myigovpr01.sim.infocamere.it",
"mysuappr01.sim.infocamere.it",
"mylifepr01.sim.infocamere.it",
"mysuappr02.sim.infocamere.it",
"myipecpr01.sim.infocamere.it",
"lximydb002v1.intra.infocamere.it",
"lximydb003v1.intra.infocamere.it",
"mydbpr01.intra.infocamere.it",
"mydbpr02.intra.infocamere.it",
"mydbicep01.intra.infocamere.it",
"myalpr01.intra.infocamere.it",
"mydwpr01.intra.infocamere.it",
"mydwpr02.intra.infocamere.it",
"mydwpr03.intra.infocamere.it",
"mydwpr04.intra.infocamere.it",
"mydwpr05.intra.infocamere.it",
"mydwibpr01.intra.infocamere.it",
"mysqlicpr01.intra.infocamere.it",
"mydbcontpr01.intra.infocamere.it",
"mydbcontpr02.intra.infocamere.it",
"vlxidb01.intra.infocamere.it",
"mydbpr03.intra.infocamere.it",
"vlpifapadb001.intra.infocamere.it",
"lximydb001.intra.infocamere.it",
"vlximidb08.mi.cciaa.net",
"vlximidb08.mi.cciaa.net",
"vlpimidb001.mi.cciaa.net",
"vlpimidb002.mi.cciaa.net",
"vlpimidb002.mi.cciaa.net",
"vlpimidb002.mi.cciaa.net",
"mydbcompr001.intra.infocamere.it"]
